[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
radon mi args = --min C
pylint args = --disable=too-many-arguments,too-many-locals,too-many-instance-attributes,too-few-public-methods,unnecessary-pass,duplicate-code,consider-using-f-string,raise-missing-from
linters = pylint,pycodestyle,isort

[pydocstyle]
add-ignore = D105
# D105: Missing docstring in magic method

[isort]
known_first_party = pyof,tests
multi_line_output = 4
