[tox]
envlist = py311,coverage,lint

[gh-actions]
python =
    3.11: py311

[testenv]
whitelist_externals=
    rm
    make

deps=
    -rrequirements/dev.txt

[testenv:coverage]
commands=
    python3 setup.py coverage {posargs}

[testenv:lint]
commands= 
    python3 setup.py lint
