[tox]
envlist = py36,py37,py38,py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
whitelist_externals=
  rm
  make

commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    rm -rf ./python_openflow.egg-info/
    python setup.py ci

deps=
    -rrequirements/dev.txt
